# simple-application-cloudserver

./: pom.xml
src/main/java/com/application/cloudserver/: CalculateApplication.java
src/main/java/com/application/cloudserver/api/: CalculateParam.java  CalculateResult.java  RpcResult.java  RpcResultUtil.java
src/main/java/com/application/cloudserver/api/operation/: NumberAddOperation.java  NumberMultiOperation.java  NumberOperation.java  NumberOperationSelector.java
src/main/java/com/application/cloudserver/api/param/: BaseParam.java  NumberCalculateParam.java  NumberOperationParam.java
src/main/java/com/application/cloudserver/api/result/: NumberCalculateResult.java  NumberSeedResult.java  RpcResult.java  RpcResultUtil.java
src/main/java/com/application/cloudserver/application/: ApplicationConfiguration.java  CalculateController.java
src/main/java/com/application/cloudserver/application/controller/: CalculateController.java  NumberController.java
src/main/java/com/application/cloudserver/application/utils/: NumberOperationBuilder.java
src/main/resources/: log4j2.xml
